# tienda-ropa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tienda_ropa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tienda_ropa/: ActivityHistorialTarjetas.java  CarritoActivity.java  DireccionViewHolder.java  IniciarActivity.java  ListaDeseosActivity.java  LoginActivity.java  MainActivity.java  ModificarContraActivity.java  OlvidarActivity.java  PagoActivity.java  PagoMetodoActivity.java  QRActivity.java  RegistrarActivity.java  RegistrarDireccionActivity.java  TerminosActivity.java  VerificarActivity.java  WebViewQRActivity.java  YapeActivity.java
app/src/main/java/com/example/tienda_ropa/Interface/: OnCantidadChangeListener.java  OnListaDeseosListener.java  PyAnyApi.java
app/src/main/java/com/example/tienda_ropa/ListaDeseos/: ListaDeseosCardRecyclerViewAdapter.java  ListaDeseosCardViewHolder.java
app/src/main/java/com/example/tienda_ropa/ObtenerCarrito/: CarritoCardRecyclerViewAdapter.java  CarritoCardViewHolder.java  CarritoItemDecoration.java  ImageRequester.java  ProductoCarritoReq.java
app/src/main/java/com/example/tienda_ropa/application/: PrendasApplication.java  TiendaRopaApplication.java
app/src/main/java/com/example/tienda_ropa/comentarios/: ComentarioAdapter.java  ComentarioEntry.java  ComentarioViewHolder.java
app/src/main/java/com/example/tienda_ropa/model/: AgregarAlCarritoReq.java  AgregarListaDeseosReq.java  ApiResponse.java  AuthReq.java  AuthResp.java  CarritoApi.java  CarritoEntry.java  ColorApi.java  Departamento.java  DetalleApi.java  DetalleCompraResp.java  DevolucionRequest.java  DireccionEliminarRequest.java  DireccionEntry.java  DireccionRequest.java  DireccionesXid.java  Distrito.java  EmailReq.java  GeneralResp.java  ListaDeseosApi.java  ListaDeseosEntry.java  MetodoPago.java  MetodoPagoAdapter.java  ModificarContraReq.java  ObtenerCarritoResp.java  ObtenerDirecciones.java  ObtenerListaDeseosResp.java  ObtenerPrendaResp.java  ObtenerUsuario.java  (+20 more)
app/src/main/res/drawable/: bg_badge_verificado.xml  bg_item_pedido.xml  carrusel_puntos.xml  carrusel_puntos2.xml  ic_baseline_delete_outline_24.xml  ic_delete.xml  ic_favorito_borde.xml  ic_history.xml  ic_logout.xml  ic_person_24.xml  placeholder.xml  prenda_grid_background_shape_inicio.xml
app/src/main/res/layout/: activity_agregar_direccion.xml  activity_carrito.xml  activity_cuenta.xml  activity_detalle_pedido.xml  activity_detalles_prenda.xml  activity_direcciones.xml  activity_historial_pedidos.xml  activity_historial_tarjetas.xml  activity_iniciar.xml  activity_lista_deseos.xml  activity_login.xml  activity_main.xml  activity_modificar_contra.xml  activity_olvidar.xml  activity_pago.xml  activity_pago_metodo.xml  activity_qr.xml  activity_registrar.xml  activity_registrar_direccion.xml  activity_splash.xml  activity_terminos.xml  activity_verificar.xml  activity_webview_qr.xml  activity_yape.xml  chip_color_layout.xml  chip_talla_layout.xml  dialog_lista_direcciones.xml  direccion_lista.xml  direcciones_direccion_card.xml  fragment_carrito.xml  fragment_home.xml  fragment_lista_deseos.xml  fragment_menu_usuario.xml  fragment_prenda_por_categoria.xml  fragment_tarjetas_pago.xml  imagenes_carrusel.xml  item_comentario.xml  item_detalle_compra.xml  item_direccion.xml  item_historial_pedidos.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tienda_ropa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
