<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="4dp"
    android:radius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtCalle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle" />

        <TextView
            android:id="@+id/txtReferencia"
            android:layout_below="@id/txtCalle"
            android:text="Referencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtUbigeo"
            android:layout_below="@id/txtReferencia"
            android:text="LAMBAYEQUE LAMBAYEQUE LAMBAYEQUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_edit"
            android:contentDescription="Editar" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>